ARG BASE_IMAGE=rstudio/r-base
FROM ${BASE_IMAGE}:bionic

ARG R_VERSION=3.6.2
ARG OS_IDENTIFIER=ubuntu-1804
ARG DEBIAN_FRONTEND=noninteractive

# Install R
RUN wget https://cdn.rstudio.com/r/${OS_IDENTIFIER}/pkgs/r-${R_VERSION}_1_amd64.deb && \
    apt-get update -qq && \
    apt-get install -f -y ./r-${R_VERSION}_1_amd64.deb && \
    ln -s /opt/R/${R_VERSION}/bin/R /usr/bin/R && \
    ln -s /opt/R/${R_VERSION}/bin/Rscript /usr/bin/Rscript && \
    ln -s /opt/R/${R_VERSION}/lib/R /usr/lib/R && \
    rm r-${R_VERSION}_1_amd64.deb && \
    rm -rf /var/lib/apt/lists/*

# Install RStudio (and dependecies)

RUN apt-get update -qq && \
    apt-get upgrade -y && \
    apt-get install -y libnss3 && \
    apt-get install -y libasound2 && \
    apt-get install -y libegl1-mesa
#    apt-get install -y libx11-dev && \
#    apt-get install -y xorg-dev && \
#    apt-get install -y libglu1-mesa libglu1-mesa-dev && \
#    apt-get install -y libgl1-mesa-glx libglu1-mesa-dev && \
#    apt-get install -y mesa-utils && \
#    apt-get install -y libglfw3 libglfw3-dev && \
#    apt-get install -y freeglut3-dev && \
#    apt-get install -y libglew1.5 libglew1.5-dev

RUN wget https://download1.rstudio.org/desktop/bionic/amd64/rstudio-1.2.5033-amd64.deb && \
    apt-get install -f -y ./rstudio-1.2.5033-amd64.deb

CMD ["rstudio"]
